# MuzeiPixivSource

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/one/oktw/muzeipixivsource/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/one/oktw/muzeipixivsource/activity/fragment/: SettingsFragment.kt
app/src/main/java/one/oktw/muzeipixivsource/adapter/: IllustAdapter.kt  IllustAdapter2.kt  IllustAdapter3.kt
app/src/main/java/one/oktw/muzeipixivsource/db/: PixivSourceDatabase.kt
app/src/main/java/one/oktw/muzeipixivsource/db/dao/: HideImageDao.kt  ImageGrayscaleDao.kt
app/src/main/java/one/oktw/muzeipixivsource/db/model/: HideImage.kt  ImageGrayscale.kt
app/src/main/java/one/oktw/muzeipixivsource/pixiv/mode/: Bookmark.kt  Fallback.kt  Ranking.kt  RankingCategory.kt  Recommend.kt
app/src/main/java/one/oktw/muzeipixivsource/provider/: MuzeiProvider.kt
app/src/main/java/one/oktw/muzeipixivsource/util/: DensityUtil.kt  FileUtil.kt  GridItemDecoration.kt  IllustUtil.kt
app/src/main/java/one/oktw/muzeipixivsource/view/: CustomGridView.java  CustomGridView.kt
app/src/main/java/one/oktw/muzeipixivsource/widgets/: ScaleImageView.kt
app/src/main/res/layout/: activity_main.xml  cell_layout.xml  cell_layout_2.xml  content_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  prefragment.xml
gradle/wrapper/: gradle-wrapper.properties
